SETUP CONTAINER COMMUNICATION

(Create Network)
Docker create network myNetwork

(Access a Container)
url:[container name]
port:[exposed container port]
-------------------------------------------------------------------------------------------------------------------------------
MYSQL DATABASE SETUP

(Create Container)
docker run -e MYSQL_ROOT_PASSWORD=password --network-myNetwork --name=database -d -p 127.0.0.1:3306:3306 mysql:latest


(Start Container)
mysql -uroot -ppassword -h 127.0.0.1 -P3306


(Connect externally to Database)
url:127.0.0.1
port 3306


(Connect Internally to Database)
url:database
port 3306

-------------------------------------------------------------------------------------------------------------------------------
JAVA SERVER SETUP

(Create Container)
docker build -t spring-boot-app:latest .

(Start Container)
docker run -d  -p80:80 --network myNetwork --name rest-server spring-boot-app:latest

(Connect to server)
http://localhost

